<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll1"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@color/bg"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/bg0"
        app:contentPadding="4dp">

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="25sp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>